.container {
    width: 100vw;
    height: 100vh;
}
.header-and-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
//header
.header {
    width: 100%;
    height: 7%;
    max-height: 45px;
    min-height: 40px;
}
//content
.content {
    width: 100%;
    height: calc(100% - 45px);
    display: flex;
    align-items: center;
    padding-right: 4%;
    padding-left: 4%;
}
//khối 1
.content1 {
    height: 70%;
    width: 30%;
    min-width: 325px;
    border-radius: 10px;
    border: 1px solid #c4ccde;
    background: #fff;
    margin-right: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    min-height: 385px;
    max-height: 450px;
}
.content1 h3 {
    height: fit-content;
    font-size: 18px;
    margin-top: 5px;
    text-indent: 10px;
    width: 100%;
}
.details {
    height: fit-content;
    font-size: 13px;
    margin-top: 5px;
    text-indent: 10px;
    width: 100%;
    color: #637381;
}
//profile-card
.profile-card {
    width: 90%;
    height: 35%;
    max-height: 185px;
    margin-top: 6%;
    align-items: center;
    display: flex;
    justify-content: center;
}
.profile-avt {
    height: 150px;
    width: 150px;
    border-radius: 20px;
}
.infor-card {
    height: 150px;
    width: 50%;
    margin-left: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.input-file {
    height: 45px;
    width: 90%;
    background-color: #fff;
    border: #c4ccde 2px solid;
    border-radius: 4px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile-tag {
    width: 90%;
    height: 12%;
    max-height: 60px;
    margin-top: 15px;
    border: #c4ccde 1px solid;
    border-radius: 4px;
    background-color: #fff;
    display: flex;
    align-items: center;
}
//icon
.icon-phone {
    height: 50%;
    width: 15%;
    color: #31518c;
}
.icon-mail {
    height: 70%;
    width: 15%;
    color: #31518c;
}
.icon-cloud {
    height: 28px;
    width: 40px;
    color: #c4ccde;
}
//thẻ văn bản trong content 1
.profile-tag p {
    font-weight: 400;
    height: fit-content;
    margin-left: 5px;
    font-size: 14px;
}
.infor-card h1 {
    font-size: 27px;
    text-align: center;
    position: relative;
}
.infor-card p {
    width: 100%;
    text-align: center;
    font-size: 14px;
    position: relative;
}
//input file
.input-file p {
    font-size: 14px;
    height: fit-content;
    width: fit-content;
}
.input-file input {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
}
//khối 2
.content2 {
    height: 70%;
    width: 70%;
    border-radius: 10px;
    border: 1px solid #c4ccde;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 385px;
    min-width: 325px;
    max-height: 450px;
}
//input text
.input-text-container {
    height: 70%;
    width: 90%;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 33% 33% 33%;
    gap: 5px;
}
.grid-content {
    display: flex;
    flex-direction: column;
}
.text-inp {
    width: 100%;
    height: 45px;
    border-radius: 4px;
    border: 1px solid #c4ccde;
    background: #fff;
    text-indent: 10px;
    font-size: 14px;
    &:hover {
        border-radius: 4px;
        border: 2px solid #555555;
        background: #fff;
    }
    &:focus {
        border-radius: 4px;
        border: 2px solid #007bff;
        background: #fff;
    }
    outline: none;
}
//thẻ văn bản trong khối 2
.content2 h3 {
    height: fit-content;
    font-size: 18px;
    margin-top: 5px;
    text-indent: 10px;
    width: 100%;
}
//văn bản trong grid
.grid-content p {
    font-size: 14px;
    height: fit-content;
    width: 100%;
}
@media screen and (max-width: 770px) {
    .profile-avt {
        width: 100px;
        height: 100px;
    }
    .infor-card h1 {
        font-size: 25px;
    }
    .content {
        display: flex;
        flex-direction: column;
        overflow: scroll;
        justify-content: center;
        align-items: center;
    }
    .content1 {
        width: 375px;
        margin-left: 0;
        margin-right: 0;
        min-height: 360px;
    }
    .content2 {
        margin-top: 20px;
        width: 375px;
        min-height: 350px;
        margin-left: 0;
    }
    .header-and-content {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .content {
        width: 100%;
        height: calc(100% - 45px);
        display: flex;
        align-items: center;
        padding-top: 30px;
        padding-right: 0;
    }
    .header {
        width: 100%;
        height: 45px;
    }
}
@media screen and (max-height: 500px) {
    .content1 {
        max-height: 385px;
    }
    .content2 {
        max-height: 385px;
    }
    .content {
        min-height: 400px;
    }
}
@media screen and (max-height: 860px) and (max-width: 1050px) {
    .content1 {
        max-height: 385px;
    }
    .content2 {
        max-height: 385px;
    }
    .content {
        min-height: 400px;
    }
}
@media screen and (min-height: 861px) and (min-width: 1050px) {
    .content1 {
        max-height: 400px;
    }
    .content2 {
        max-height: 400px;
    }
}
@media screen and (max-height: 770px) and (max-width: 769px) {
    .content {
        min-height: 725px;
    }
}
@media screen and (max-width: 420px) {
    .content1 {
        max-width: 325px;
    }
    .content2 {
        max-width: 325px;
    }
    .grid-content {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .grid-content p {
        height: fit-content;
        width: 90px;
        margin-right: 15px;
    }
    .text-inp {
        width: 190px;
        height: 40px;
        border-radius: 4px;
        border: 1px solid #c4ccde;
        background: #fff;
        text-indent: 10px;
        font-size: 14px;
        &:hover {
            border-radius: 4px;
            border: 2px solid #555555;
            background: #fff;
        }
        &:focus {
            border-radius: 4px;
            border: 2px solid #007bff;
            background: #fff;
        }
        outline: none;
    }
    .input-text-container {
        height: 70%;
        width: 90%;
        margin-top: 5px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 16.5% 16.5% 16.5% 16.5% 16.5% 17.5%;
        gap: 5px;
    }
}
