.table-firstRow {
    height: 45px;
    width: 100%;
    background-color: #f3f4f5;
    border-bottom: solid #cdcdcd 1px;
    border-top: solid #cdcdcd 1px;
    margin-top: 10px;
    display: flex;
    padding-right: 16px;
    // grid-template-columns: 8% 8% 35% 11% 12% 12% 14%;
}
.table-column-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    width: 8%;
    min-width: 42px;
}
.table-column-2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 14px;
    font-weight: 500;
    padding-left: 10px;
    width: 35%;
    min-width: 120px;
}
.table-column-3 {
    display: flex;
    align-items: center;
    justify-content: right;
    font-size: 14px;
    font-weight: 500;
    width: 11%;
    min-width: 80px;
}
.table-column-4 {
    display: flex;
    align-items: center;
    justify-content: right;
    font-size: 14px;
    font-weight: 500;
    width: 16%;
    min-width: 88px;
}
.list-product {
    max-height: 500px;
    width: 100%;
    overflow: scroll;
    display: flex;
    flex-direction: column;
}
.item {
    height: 80px;
    min-height: 80px;
    width: 100%;
    font-size: 13px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.066);
    &:hover {
        background-color: #f3f4f5;
    }
    display: flex;
}
.img {
    height: 40px;
    width: 40px;
}
@media screen and (max-width: 620px) {
    .wrapper {
        overflow: scroll;
    }
}
